<!DOCTYPE html>
<html lang="pl-PL">

<head>
<meta charset="utf-8">
<title> Bank Account Code Validator | Paweł Zapiór </title>
<link rel="stylesheet" href="style.css" type="text/css">
<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dignissim bibendum massa et tincidunt. Sed tincidunt lacus id eleifend mollis. In hac habitasse platea dictumst. Nullam eu urna condimentum elit tincidunt lacinia. Curabitur quis ex leo. Morbi posuere rutrum neque. Mauris aliquam nisl id massa fringilla, at facilisis mauris blandit. Duis nec porta lectus, eu congue ex. Curabitur semper tristique lorem sed blandit. Integer luctus nec lacus id interdum. Pellentesque a consequat dolor, sed ultrices ex.">
<meta name="author" content="Paweł Zapiór">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="css/fontello.css" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Staatliches&amp;subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Thasadith:400,700&amp;subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous&amp;subset=latin-ext" rel="stylesheet">

<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
</head>

<body>

<div id="container">
<header>

<div id="socialmedia">
<div style=float:left; class="option"> <p class="soc-option"> Hej, tu autor programu, Pawel! Odwiedz moje konto na GitLab! </p></div>
<div style=float:right; class="ikon-option"> <a href="https://gitlab.com/pawelzapior" target="_blank" > <i class="icon-gitlab"></i> </a></div>

<div style=clear:both;> </div>
</div>
<div id="logo">
<h1> <a href="index.html"> <i class="icon-panda_mark"></i> Bank Account Code Validator</a></h1>
</div>

<div id="nav">
<ul class="text">
<li> <a class="option" href="index.html">Wygenerowane dane</a></li>
<li> <a class="option" href="algorytm.html">O algorytmie</a></li>
</ul>
</div>

</header>

<div class="content">


<div class="content">
<h2> O algorytmie </h2>
<img style="float:left;" class="logoGF" src="panda.jpg" alt="Panda">

<p class="text"> <strong>Algorytm opeira się na wyliczeniu 3 sum kontrtolnych z podanego numeru rachunku bankowego. Sumy są składowymi numeru i weryfikacja polega na porównywaniu wartości otrzymanej w wyniku wyliczenia sumy i wartości którą program "znajduje" na odpowiednich pozycjach w numerze konta. </strong></p>

<p class="text"> <strong> Pierwszą sumą, a raczej cyfrą jest wyliczana z 7-cyfrowrowego numeru instytucji finansowej cyfra kontrolna. Znajduje się na 10 miejscu numeru. Aby ją wyliczyć potrzebujemy kolejne 7 współczynników wagowych. Są to: 3, 9, 7, 1, 3, 9, 7. Przemnażamy kolejne cyfry przez odpowiadające im współczynniki wagowe. Sumujemy otrzymane wartości i obliczamy modulo 10. Jeśli otrzymana wartość jest równa 0 to mamy gotowy wynik. Jeśli nie jest równa 0 to musimy wynik tego działania jeszcze odjąć od 10. Teraz otrzymujemy cyfre kontolną dla numeru instucji finansowej.</strong></p>
<p class="text"> <strong> Drugą sumą kontolną jest dwucyfrowa wartość znajdująca się na początku numeru. Aby zweryfikować jej poprawność musimy ja "usunąć" tj. zastąpić dwoma zerami. Przed numerem dopisujemy kod kraju (są to znaki łacińskie). Teraz przesuwamy pierwsze 4 znaki w numerze na sam koniec. Musimy zmienić litery na cyfry. Robimy to wg. kodu gdzie A -> 10, B-> 11, C-> 12 itd. Dla wartości PL mamy więc 25, 21. Końcówka naszego numeru powinna więc teraz wygladać następująco: 252100. Ten ogromny 30 cyfrowy ciąg cyfr traktujemy jak liczbe i obliczamy z niej modulo 97. Otrzymany rezultat odejmujemy od 98. Teraz powinniśmy byli otrzymać wynik o wartości równej sumie kontrolnej numeru bankowego, którą na początku algorytmu "usuneliśmy". </strong></p>

<p class="text"> <strong> Ostatnia metoda weryfikacji to weryfikacja numeru IBAN. Robimy to samo co poprzednio, czyli dopisujemy kod kraju przed numerem, przesuwamy pierwsze 4 znaki na koniec i zmieniamy znaki łacińskie na numery. Obliczamy modulo 97 z otrzymanej liczy. Okazuje się, że takie operacje zawsze powinny wygenerować wartość 1.</strong></p> 
<p class="text"> <strong> Jeśli wszystkie te działania zwróciły oczekiwane przez nas wartości to oznacza, że numer konta jest poprawny. Jeśli choć jedna z nich dała nieoczekiwany rezultat, to najprawdopodobniej oznacza, że popełniliśmy jakiś błąd przy przepisywaniu lub kopiowaniu numeru i nie ma sensu wchodzić nawet na stronę banku. Przelew i tak zostanie odrzucony. </strong></p> 
<p class="text"> <strong> Możemy jeszcze sprawdzić z którego banku pochodzi numer. Rozpoznajemy to po 4 cyfrach, w numerze bankowym są to kolejno 3,4,5,6. NBP przydziela każdemu komercyjnemu bankowi unikalny kod. Są one jawne, więc łatwo rozpoznamy, z którego banku pochodzi numer.</strong></p> 

<img src="numer.png" alt="Schemat numeru konta bankowego">

</div>


</div> 
<div id="footer">

<p class="text">&copy; 2021 by Pawel Zapior </p>

</div>
</div>

</body>
</html>
    




